﻿CREATE TABLE [dbo].[LoadTA] (
    [SubmissionID]     INT                  NOT NULL,
    [UnitID]           [dbo].[UnitID]       NOT NULL,
    [TAID]             INT                  NOT NULL,
    [SchedTAInt]       REAL                 NULL,
    [TADate]           SMALLDATETIME        NULL,
    [TAHrsDown]        REAL                 NULL,
    [TACostLocal]      REAL                 NULL,
    [TAMatlLocal]      REAL                 NULL,
    [TAOCCSTH]         REAL                 NULL,
    [TAOCCOVT]         REAL                 NULL,
    [TAMPSSTH]         REAL                 NULL,
    [TAMPSOVTPcnt]     REAL                 NULL,
    [TAContOCC]        REAL                 NULL,
    [TAContMPS]        REAL                 NULL,
    [PrevTADate]       SMALLDATETIME        NULL,
    [TAExceptions]     SMALLINT             NULL,
    [TACurrency]       [dbo].[CurrencyCode] NULL,
    [ProcessID]        [dbo].[ProcessID]    NULL,
    [TACptlLocal]      REAL                 NULL,
    [TAExpLocal]       REAL                 NULL,
    [TALaborCostLocal] REAL                 NULL,
    [TAOvhdLocal]      REAL                 NULL,
    CONSTRAINT [PK_LoadTA_1] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [UnitID] ASC, [TAID] ASC)
);

