﻿CREATE TABLE [dbo].[DefUnitFactorData] (
    [RefineryID]       CHAR (6)          NOT NULL,
    [UnitID]           [dbo].[UnitID]    NOT NULL,
    [ProcessID]        [dbo].[ProcessID] NULL,
    [Conv]             REAL              NULL,
    [ReactorPress]     REAL              NULL,
    [Coke]             REAL              NULL,
    [FeedGravity]      REAL              NULL,
    [FeedConCarbon]    REAL              NULL,
    [FeedCrack]        REAL              NULL,
    [FeedAniline]      REAL              NULL,
    [FeedASTM10]       REAL              NULL,
    [FeedASTM90]       REAL              NULL,
    [FeedH2]           REAL              NULL,
    [FeedC3Olefin]     REAL              NULL,
    [FeedC4Olefin]     REAL              NULL,
    [FeedC5Olefin]     REAL              NULL,
    [FeedTotalOlefin]  REAL              NULL,
    [FeedNap]          REAL              NULL,
    [FeedArom]         REAL              NULL,
    [Nap2Arom]         REAL              NULL,
    [ProdRONC]         REAL              NULL,
    [ProdDiesel]       REAL              NULL,
    [ProdHGO]          REAL              NULL,
    [ProdHvHycCrk]     REAL              NULL,
    [ProdLtHycCrk]     REAL              NULL,
    [ProdBal]          REAL              NULL,
    [LN_H2Cons]        REAL              NULL,
    [LN_SolventRatio]  REAL              NULL,
    [LN_FeedCap]       REAL              NULL,
    [LN_OperPcnt]      REAL              NULL,
    [EIILNFraction]    REAL              NULL,
    [MN_H2Cons]        REAL              NULL,
    [MN_SolventRatio]  REAL              NULL,
    [MN_FeedCap]       REAL              NULL,
    [MN_OperPcnt]      REAL              NULL,
    [EIIMNFraction]    REAL              NULL,
    [HN_H2Cons]        REAL              NULL,
    [HN_SolventRatio]  REAL              NULL,
    [HN_FeedCap]       REAL              NULL,
    [HN_OperPcnt]      REAL              NULL,
    [EIIHNFraction]    REAL              NULL,
    [BRS_H2Cons]       REAL              NULL,
    [BRS_SolventRatio] REAL              NULL,
    [BRS_FeedCap]      REAL              NULL,
    [BRS_OperPcnt]     REAL              NULL,
    [EIIBRSFraction]   REAL              NULL,
    [EIIRefWaxPcnt]    REAL              NULL,
    [EIIMicroWaxPcnt]  REAL              NULL,
    [FeedDensity]      REAL              NULL,
    [BtmProdPcnt]      REAL              NULL,
    [FZTemp]           REAL              NULL,
    [FZPress]          REAL              NULL,
    [EIIVGODesulf]     REAL              NULL,
    [EIIDieselDesulf]  REAL              NULL,
    [EIIVGOtoLt]       REAL              NULL,
    [EIIDieselToLt]    REAL              NULL,
    [H2Cons]           REAL              NULL,
    [SolventRatio]     REAL              NULL,
    [SumTempDiff]      REAL              NULL,
    [Yield]            REAL              NULL,
    [TotalFeed]        REAL              NULL,
    [VGOFeed]          REAL              NULL,
    CONSTRAINT [PK_DefUnitFactorData] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [UnitID] ASC) WITH (FILLFACTOR = 90)
);

