﻿CREATE TABLE [dbo].[ProcessID_LU] (
    [ProcessID]            [dbo].[ProcessID] NOT NULL,
    [Description]          CHAR (50)         NOT NULL,
    [SortKey]              SMALLINT          NOT NULL,
    [Hidden]               [dbo].[YorN]      NULL,
    [Table2Name]           [sysname]         NULL,
    [CapBasis]             VARCHAR (50)      NULL,
    [DBUnits]              [dbo].[UOM]       NULL,
    [DisplayUnits]         [dbo].[UOM]       NULL,
    [KCapacityUnits]       [dbo].[UOM]       NULL,
    [CostPerCapUnits]      [dbo].[UOM]       NULL,
    [CostPerUCapUnits]     [dbo].[UOM]       NULL,
    [NeedProcessType]      CHAR (1)          NULL,
    [ProcessGroup]         CHAR (1)          NULL,
    [ConvGroup]            CHAR (1)          NULL,
    [DefTAIntYrs]          NUMERIC (5, 3)    CONSTRAINT [DF_ProcessID_LU_DefTAIntYrs] DEFAULT (2) NULL,
    [InMajorMechAvailOSTA] [dbo].[YorN]      NULL,
    [InUtilOSTA]           [dbo].[YorN]      CONSTRAINT [DF_ProcessID_LU_IncludeInUtilOSTA] DEFAULT ('Y') NULL,
    [InUPC]                [dbo].[YorN]      CONSTRAINT [DF_ProcessID_LU_InUPC] DEFAULT ('Y') NULL,
    [MaintDetails]         [dbo].[YorN]      NULL,
    [ProfileProcFacility]  [dbo].[YorN]      NULL,
    [USCapUnits]           [dbo].[UOM]       NULL,
    [MetricCapUnits]       [dbo].[UOM]       NULL,
    [SulfurAdj]            [dbo].[YorN]      NULL,
    [MetricToUSMult]       REAL              CONSTRAINT [DF_ProcessID_LU_MetricToUSMult] DEFAULT (1) NOT NULL,
    [CostCapMult]          REAL              NULL,
    [CH4_MTperMBbl]        REAL              NULL,
    [AltCapFieldSet]       VARCHAR (10)      NULL,
    [IsProcessUnit]        [dbo].[YorN]      NULL,
    [IsProcessUnitSet]     CHAR (1)          DEFAULT ('Y') NOT NULL,
    [UPCSet]               CHAR (1)          DEFAULT ('N') NOT NULL,
    [DescriptionRussian]   NVARCHAR (100)    NULL,
    CONSTRAINT [PK_ProcessID_LU] PRIMARY KEY CLUSTERED ([ProcessID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ProcessID_LU_DisplayUnits_LU] FOREIGN KEY ([DisplayUnits]) REFERENCES [dbo].[DisplayUnits_LU] ([DisplayUnits])
);

