﻿CREATE TABLE [dbo].[RefineryFactors] (
    [RefineryID]        CHAR (6)      NOT NULL,
    [EffDate]           SMALLDATETIME NOT NULL,
    [EffUntil]          SMALLDATETIME DEFAULT ('12/31/2050') NOT NULL,
    [RVLocFactor]       REAL          NOT NULL,
    [InflFactor]        REAL          NOT NULL,
    [AvgInputBPD]       REAL          NULL,
    [CrudeDest]         SMALLINT      NULL,
    [FlareLoss]         REAL          NULL,
    [ClientCEF_PUR_NG]  REAL          NULL,
    [ClientCEF_PUR_FG]  REAL          NULL,
    [ClientCEF_PUR_LBG] REAL          NULL,
    [ClientCEF_PUR_HPF] REAL          NULL,
    [ClientCEF_PRO_FG]  REAL          NULL,
    [ClientCEF_PRO_FCG] REAL          NULL,
    [ClientCEF_PRO_FXG] REAL          NULL,
    [ClientCEF_PRO_PSG] REAL          NULL,
    [ClientCEF_PRO_PXG] REAL          NULL,
    [ClientCEF_PRO_LBG] REAL          NULL,
    [ClientCEF_TXI_NG]  REAL          NULL,
    [ClientCEF_TXI_FG]  REAL          NULL,
    [ClientCEF_TXI_LBG] REAL          NULL,
    [ClientCEF_TXO_NG]  REAL          NULL,
    [ClientCEF_TXO_FG]  REAL          NULL,
    [ClientCEF_TXO_LBG] REAL          NULL,
    [ClientCEF_SOL_NG]  REAL          NULL,
    [ClientCEF_SOL_FG]  REAL          NULL,
    [ClientCEF_SOL_LBG] REAL          NULL,
    CONSTRAINT [PK_RefineryFactors] PRIMARY KEY CLUSTERED ([RefineryID] ASC, [EffDate] ASC, [EffUntil] ASC) WITH (FILLFACTOR = 90)
);

