﻿CREATE TABLE [dbo].[FactorSets] (
    [FactorSet]                       [dbo].[FactorSet] NOT NULL,
    [RefineryType]                    CHAR (5)          NOT NULL,
    [SensHeatConstant]                REAL              NOT NULL,
    [SensHeatAPIFactor]               REAL              NOT NULL,
    [CrudeInSensHeat]                 [dbo].[YorN]      NOT NULL,
    [OffsitesEnergyConstant]          REAL              NOT NULL,
    [OffsitesEnergyCmplxFactor]       REAL              NOT NULL,
    [OffsitesEnergyLWSFactor]         REAL              NULL,
    [OffsitesEnergyUEDCFactor]        REAL              NULL,
    [OffsitesEnergyCmplxMax]          REAL              NULL,
    [OffsitesEnergyCmplxDef]          REAL              NULL,
    [ProcessOffsitesRVConstant]       REAL              NOT NULL,
    [ProcessOffsitesRVCmplxFactor]    REAL              NOT NULL,
    [NonProcessOffsitesRVConstant]    REAL              NOT NULL,
    [NonProcessOffsitesRVCmplxFactor] REAL              NOT NULL,
    [OffsitesRVCmplxMax]              REAL              NULL,
    [OffsitesRVCmplxDef]              REAL              NULL,
    [CatChemRVConstant]               REAL              NOT NULL,
    [CatChemRVCmplxFactor]            REAL              NOT NULL,
    [CatChemRVCmplxMax]               REAL              NULL,
    [CatChemRVCmplxDef]               REAL              NULL,
    [SparePartsRVConstant]            REAL              NOT NULL,
    [RVSulfurMethod]                  VARCHAR (10)      NULL,
    [CmplxVacCapMult]                 REAL              NULL,
    [CmplxDefault]                    REAL              NULL,
    [Calculate]                       [dbo].[YorN]      CONSTRAINT [DF_FactorSets_Calculate] DEFAULT ('Y') NOT NULL,
    [NEOpExEffMult]                   REAL              NULL,
    [MaintEffMult]                    REAL              NULL,
    [PersEffMult]                     REAL              NULL,
    [CalcPurElecStmUEDC]              [dbo].[YorN]      CONSTRAINT [DF_FactorSets_CalcPurElecStmUEDC] DEFAULT ('N') NOT NULL,
    [TnkStdCapBPDConstant]            REAL              NULL,
    [TnkStdCapBPDExponent]            REAL              NULL,
    [TnkStdCapPEDCConstant]           REAL              NULL,
    [TnkStdCapPEDCExponent]           REAL              NULL,
    [NonMaintPersEffMult]             REAL              NULL,
    [MaintPersEffMult]                REAL              NULL,
    [OffsitesEnergyStorageFactor]     REAL              CONSTRAINT [DF_FactorSets_OffsitesEnergyStorageFactor] DEFAULT ((0)) NOT NULL,
    [OffCokeExclusion]                VARCHAR (10)      NULL,
    [CalcCEI]                         [dbo].[YorN]      DEFAULT ('N') NOT NULL,
    [IdleUnitsInProcessResults]       [dbo].[YorN]      DEFAULT ('N') NOT NULL,
    [UPCIncludesSets]                 VARCHAR (20)      DEFAULT ('Y') NOT NULL,
    [ProcessIncludesSets]             VARCHAR (20)      DEFAULT ('Y') NOT NULL,
    [CalcFCCCOBoiler]                 [dbo].[YorN]      DEFAULT ('Y') NOT NULL,
    [CurrentFactors]                  [dbo].[YorN]      DEFAULT ('N') NOT NULL,
    [TnkStdCapPEDCxVACConstant]       REAL              NULL,
    [TnkStdCapPEDCxVACExponent]       REAL              NULL,
    [LIVTnkStdMult]                   REAL              NULL,
    CONSTRAINT [PK_FactorSets] PRIMARY KEY CLUSTERED ([FactorSet] ASC, [RefineryType] ASC) WITH (FILLFACTOR = 90)
);

