﻿CREATE TABLE [dbo].[SteamSystem] (
    [SubmissionID]         INT      NOT NULL,
    [PressureRange]        CHAR (7) NOT NULL,
    [ActualPress]          REAL     NULL,
    [H2PlantExport]        REAL     NULL,
    [FiredProcessHeater]   REAL     NULL,
    [FiredBoiler]          REAL     NULL,
    [FCCCatCoolers]        REAL     NULL,
    [FCCStackGas]          REAL     NULL,
    [FluidCokerCOBoiler]   REAL     NULL,
    [Calciner]             REAL     NULL,
    [FTCogen]              REAL     NULL,
    [WasteHeatFCC]         REAL     NULL,
    [WasteHeatTCR]         REAL     NULL,
    [WasteHeatCOK]         REAL     NULL,
    [WasteHeatOth]         REAL     NULL,
    [OthSource]            REAL     NULL,
    [STProd]               REAL     NULL,
    [Sold]                 REAL     NULL,
    [Pur]                  REAL     NULL,
    [NetPur]               REAL     NULL,
    [TotSupply]            REAL     NULL,
    [ConsProcessCDU]       REAL     NULL,
    [ConsProcessCOK]       REAL     NULL,
    [ConsProcessFCC]       REAL     NULL,
    [ConsProcessOth]       REAL     NULL,
    [ConsReboil]           REAL     NULL,
    [ConsOthHeaters]       REAL     NULL,
    [ConsCondTurb]         REAL     NULL,
    [ConsTopTurbHigh]      REAL     NULL,
    [ConsTopTurbLow]       REAL     NULL,
    [ConsCombAirPreheat]   REAL     NULL,
    [ConsPressControlHigh] REAL     NULL,
    [ConsPressControlLow]  REAL     NULL,
    [ConsTracingHeat]      REAL     NULL,
    [ConsDeaerators]       REAL     NULL,
    [ConsFlares]           REAL     NULL,
    [ConsSDA]              REAL     NULL,
    [ConsSDWAX]            REAL     NULL,
    [ConsOth]              REAL     NULL,
    [TotCons]              REAL     NULL,
    [VACGen]               REAL     NULL,
    [VACCons]              REAL     NULL,
    CONSTRAINT [PK_SteamSystem] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [PressureRange] ASC) WITH (FILLFACTOR = 70)
);

