﻿CREATE TABLE [dbo].[UOMGroups] (
    [UOMGroup] VARCHAR (20) NOT NULL,
    [BaseUOM]  VARCHAR (20) NULL,
    CONSTRAINT [PK_UOMGroups] PRIMARY KEY CLUSTERED ([UOMGroup] ASC) WITH (FILLFACTOR = 90)
);

