﻿CREATE TABLE [dbo].[FactorTotCalc] (
    [SubmissionID]                       INT               NOT NULL,
    [FactorSet]                          [dbo].[FactorSet] NOT NULL,
    [EDC]                                REAL              NULL,
    [UEDC]                               REAL              NULL,
    [UtilPcnt]                           REAL              NULL,
    [Complexity]                         REAL              NULL,
    [EDCNoMult]                          REAL              NULL,
    [NonProratedEDC]                     REAL              NULL,
    [InServicePcnt]                      REAL              NULL,
    [PlantEDC]                           REAL              NULL,
    [AllocPcntOfTime]                    NUMERIC (5, 2)    NULL,
    [NonProratedPlantEDC]                REAL              NULL,
    [TotProcessEDC]                      REAL              NULL,
    [TotProcessUEDC]                     REAL              NULL,
    [TotProcessUtilPcnt]                 REAL              NULL,
    [TotProcessComp]                     REAL              NULL,
    [TotProcessEDCNoMult]                REAL              NULL,
    [PlantTotProcessEDC]                 REAL              NULL,
    [NonProRatedProcessEDC]              REAL              NULL,
    [TotRSBPSD]                          REAL              NULL,
    [TotRSBPCD]                          REAL              NULL,
    [TotRSEDC]                           REAL              NULL,
    [TotRSUEDC]                          REAL              NULL,
    [UtilOSTA]                           NUMERIC (5, 2)    NULL,
    [ConvUtilPcnt]                       NUMERIC (5, 2)    NULL,
    [ConvUtilOSTA]                       NUMERIC (5, 2)    NULL,
    [MajorConvUtilPcnt]                  NUMERIC (5, 2)    NULL,
    [MajorConvUtilOSTA]                  NUMERIC (5, 2)    NULL,
    [RV]                                 REAL              NULL,
    [TotProcessRV]                       REAL              NULL,
    [ProcessOffsitesRV]                  REAL              NULL,
    [NonProcessOffsitesRV]               REAL              NULL,
    [CatChemRV]                          REAL              NULL,
    [SparePartsRV]                       REAL              NULL,
    [NonProRatedRV]                      REAL              NULL,
    [NonProRatedProcessRV]               REAL              NULL,
    [PlantRV]                            REAL              NULL,
    [PlantTotProcessRV]                  REAL              NULL,
    [PlantProcessOffsitesRV]             REAL              NULL,
    [PlantNonProcessOffsitesRV]          REAL              NULL,
    [PlantCatChemRV]                     REAL              NULL,
    [PlantSparePartsRV]                  REAL              NULL,
    [NonProratedPlantRV]                 REAL              NULL,
    [EII]                                REAL              NULL,
    [EnergyUseDay]                       REAL              NULL,
    [TotStdEnergy]                       REAL              NULL,
    [SensHeatUtilCap]                    REAL              NULL,
    [SensHeatStdEnergy]                  REAL              NULL,
    [TotSensHeatPcnt]                    REAL              NULL,
    [OffsitesUtilCap]                    REAL              NULL,
    [OffsitesStdEnergy]                  REAL              NULL,
    [TotOffsitesPcnt]                    REAL              NULL,
    [AspUtilCap]                         REAL              NULL,
    [AspStdEnergy]                       REAL              NULL,
    [TotAspPcnt]                         REAL              NULL,
    [EstGain]                            REAL              NULL,
    [ReportLossGain]                     REAL              NULL,
    [VEI]                                REAL              NULL,
    [PEI]                                REAL              NULL,
    [RefAge]                             REAL              NULL,
    [EDCGroup]                           SMALLINT          NULL,
    [RPGGroup]                           SMALLINT          NULL,
    [PROGroup]                           SMALLINT          NULL,
    [ComplexityGroup]                    SMALLINT          NULL,
    [ConfigGroup]                        SMALLINT          NULL,
    [UEDCOSTA]                           REAL              NULL,
    [ConvEDC]                            REAL              NULL,
    [ConvUEDC]                           REAL              NULL,
    [ConvUEDCOSTA]                       REAL              NULL,
    [MajorConvEDC]                       REAL              NULL,
    [MajorConvUEDC]                      REAL              NULL,
    [MajorConvUEDCOSTA]                  REAL              NULL,
    [UPC]                                REAL              NULL,
    [UPC_ProcessUEDCNM]                  REAL              NULL,
    [OthProcessEDC]                      REAL              NULL,
    [NEOpExEffDiv]                       REAL              NULL,
    [NonProratedNEOpExEffDiv]            REAL              NULL,
    [PlantNEOpExEffDiv]                  REAL              NULL,
    [NonProratedPlantNEOpExEffDiv]       REAL              NULL,
    [MaintEffDiv]                        REAL              NULL,
    [NonProratedMaintEffDiv]             REAL              NULL,
    [PlantMaintEffDiv]                   REAL              NULL,
    [NonProratedPlantMaintEffDiv]        REAL              NULL,
    [PersEffDiv]                         REAL              NULL,
    [NonProratedPersEffDiv]              REAL              NULL,
    [PlantPersEffDiv]                    REAL              NULL,
    [NonProratedPlantPersEffDiv]         REAL              NULL,
    [TotRSNEOpExEffDiv]                  REAL              NULL,
    [TotRSMaintEffDiv]                   REAL              NULL,
    [TotRSPersEffDiv]                    REAL              NULL,
    [PurElecUEDC]                        REAL              NULL,
    [PurStmUEDC]                         REAL              NULL,
    [OthProcessNEOpExEffDiv]             REAL              NULL,
    [OthProcessMaintEffDiv]              REAL              NULL,
    [OthProcessPersEffDiv]               REAL              NULL,
    [TnkStdCap]                          REAL              NULL,
    [TnkStdEDC]                          REAL              NULL,
    [NonProratedMaintPersEffDiv]         REAL              NULL,
    [NonProratedPlantMaintPersEffDiv]    REAL              NULL,
    [OthProcessMaintPersEffDiv]          REAL              NULL,
    [MaintPersEffDiv]                    REAL              NULL,
    [PlantMaintPersEffDiv]               REAL              NULL,
    [TotRSMaintPersEffDiv]               REAL              NULL,
    [NonMaintPEI]                        REAL              NULL,
    [MaintPEI]                           REAL              NULL,
    [NonProratedNonMaintPersEffDiv]      REAL              NULL,
    [NonProratedPlantNonMaintPersEffDiv] REAL              NULL,
    [OthProcessNonMaintPersEffDiv]       REAL              NULL,
    [NonMaintPersEffDiv]                 REAL              NULL,
    [PlantNonMaintPersEffDiv]            REAL              NULL,
    [TotRSNonMaintPersEffDiv]            REAL              NULL,
    CONSTRAINT [PK_FactorTotCalc] PRIMARY KEY CLUSTERED ([SubmissionID] ASC, [FactorSet] ASC) WITH (FILLFACTOR = 90)
);

